.container {
	display: flex;
	height: 100vh;
	.editorWrapper {
		height: 100%;
		flex: 1;
		position: relative;
		&_tips {
			width: 100%;
			height: 50px;
			background-color: #f8f9fa;
			display: flex;
			align-items: center;
			min-width: 600px;
			.hints {
				margin-left: 10px;
				.boldText {
					font-size: 14px;
					font-weight: bold;
					color: #18181f;
				}
				.hintText {
					font-size: 14px;
					color: #18181f;
				}
			}
			.executeBtn {
				width: 66px;
				height: 34px;
				background: #23955c;
				border-radius: 4px;
				line-height: 34px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				position: absolute;
				right: 20px;
			}
		}
		.aceWrapper {
			padding: 20px;

			box-sizing: border-box;
		}
		.dividerWrapper {
			padding: 0 20px;
			position: relative;
			width: 100%;
			position: absolute;
			bottom: 26px;
			.divider {
			}
		}

		.saveBtn {
			width: 130px;
			height: 34px;
			background: #23955c;
			border-radius: 4px;
			color: #fff;
			text-align: center;
			line-height: 34px;
			font-size: 14px;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	}
}
