.graph-detail-page {
	box-sizing: border-box;
	padding: 0 20px;
	width: 100%;
	::-webkit-scrollbar {
		width: 10px;
		height: 5px;
	}
	.top-back-box {
		text-align: right;
		height: 74px;
		line-height: 74px;
		.icon-close {
			font-size: 30px;
			cursor: pointer;
		}
	}
	.main-content {
		height: calc(100vh - 74px);
		overflow-y: auto;
		::-webkit-scrollbar {
			width: 0px;
			height: 5px;
		}
		.my-table {
			max-height: 400px;
			overflow-y: auto;
			margin-right: 10px;
		}
		.graph-picture-box {
			.img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
}
