.searchForm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	background: #f8f9fa;
	margin-bottom: 20px;
	padding: 0 20px;
	.search-handle-box {
		width: 138px;
		display: flex;
	}
}
:global {
	.ant-empty-image {
		margin-top: 200px;
	}
}
.altasContent {
	padding: 20px;
}
.operate-box {
	display: flex;
	.operate-item {
		display: flex;
		align-items: center;
		cursor: pointer;
	}
}
