.searchForm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	background: #f8f9fa;
	margin-bottom: 20px;
	padding: 0 20px 0 0;
	.search-handle-box {
		width: 138px;
		display: flex;
	}
	// .searchItem {
	// 	width: 270px;
	// }
}

.centerModal {
	.ant-modal-footer {
		text-align: center !important;
	}
}

.my-table-box {
	.my-table {
		max-height: calc(100vh - 250px);
		overflow-y: auto;
	}
	:global {
		.ant-pagination .ant-pagination-item {
			border: 1px solid #d9d9d9;
		}
		.ant-pagination .ant-pagination-item-active {
			background: #24a36f;
			border: none;
			a {
				color: #fff;
			}
		}
	}
}
.pagination-box {
	position: absolute;
	bottom: 24px;
	width: 100%;
	text-align: center;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 45px;
	font-size: 14px;
}

.empty-tip-box {
	.empty-tip1 {
		height: 21px;
		font-size: 14px;
		font-family: Noto Sans-Regular, Noto Sans;
		font-weight: 400;
		color: #18181f;
		line-height: 21px;
		margin-top: -15px;
		margin-bottom: 8px;
	}
	.empty-tip2 {
		height: 20px;
		font-size: 12px;
		font-family: Noto Sans-Regular, Noto Sans;
		font-weight: 400;
		color: #999999;
		line-height: 20px;
	}
}

:global {
	.ant-empty-image {
		margin-top: 200px;
		height: auto !important;
	}
}
