.drawerWrapper {
	position: relative;
	height: 100%;
	.container {
		width: 240px;
		height: 100%;
		box-shadow: 4px 0px 12px 0px rgba(66, 81, 112, 0.15);
		position: relative;
		z-index: 1000;
		padding: 17px 0 0 14px;

		.tableItemWrapper {
			.itemTitle {
				.itemTitleBox {
					display: flex;
					align-items: center;
				}
				// .iconGroup {
				// 	display: inline-block;
				// 	width: 16px;
				// 	height: 16px;
				// 	background-image: url('../../../../../assets//SQLEditor/group.png');
				// 	background-size: cover;
				// }
				.title {
					font-size: 14px;
					font-weight: bold;
					color: #18181f;
					margin-left: 8px;
				}
			}
			.textWrapper {
				margin-left: 8px;
				display: flex;
				align-items: center;
				.iconTable {
					display: inline-block;
					width: 16px;
					height: 16px;
					background-image: url('../../../../../assets//SQLEditor/table.png');
					background-size: cover;
				}
				.tableName {
					margin-left: 8px;
					font-size: 14px;
					font-weight: 400;
					color: #767676;
					display: inline-block;
					overflow-wrap: break-word;
					max-width: 120px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			.textWrapper:not(:first-child) {
				margin-top: 20px;
			}
		}
		.tableItemWrapper:not(:first-child) {
			width: 200px;
			margin-top: 20px;
		}
	}
	.switch {
		position: absolute;
		right: -19px;
		top: 50%;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 80px;
		box-shadow: 4px 0px 12px 0px rgba(66, 81, 112, 0.15);
		transform: translateY(-50%);
		font-size: 10px;
		z-index: 9999;
	}
}
