.components-table-resizable-column {
	height: 100%;
	overflow: hidden;
}

/* 内容过多以...显示 */
.ellipsisText {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}

/* 显示拖拽样式 */
.react-resizable {
	position: relative;
	background-clip: padding-box;
}

/* 显示拖拽手势 */
.react-resizable-handle-se {
	position: absolute;
	width: 10px;
	height: 100%;
	bottom: 0;
	right: 0;
	// cursor: col-resize;
	cursor: ew-resize;
	z-index: 6;
	//border-left: white 1px solid;
}

.react-resizable-handle-n {
	position: absolute;
	width: 100%;
	height: 10px;
	top: 0;
	left: 0;
	// cursor: col-resize;
	cursor: row-resize;
	z-index: 6;
	//border-left: white 1px solid;
}
