.check-group-box {
	// width: 150px;
	box-sizing: border-box;
	background: rgb(255, 255, 255);
	box-shadow: 1px 2px 12px 0px rgba(66, 81, 112, 0.15);
	border-radius: 4px 4px 4px 4px;
	padding: 10px;
	font-size: 14px;
	.relation-title {
		font-family: Noto Sans-Regular, Noto Sans;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.9);
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #e6e8eb;
	}
	.relationItem {
		text-overflow: ellipsis;
		overflow: hidden;
		box-sizing: border-box;
		height: 30px;
		line-height: 30px;
	}
	.relation-bottom {
		margin-top: 10px;
		text-align: right;
		.sub-button {
			display: inline-block;
			color: #fff;
			width: 60px;
			height: 30px;
			line-height: 30px;
			background: #23955c;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			cursor: pointer;
			text-align: center;
		}
	}
}
