.toggle-tab {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 330px;
	height: 40px;
	background: #dfeee7;
	opacity: 1;
	padding: 0 14px;
	.tab-title {
		font-size: 14px;
		font-family: Noto Sans-Bold, Noto Sans;
		font-weight: bold;
		color: #18181f;
	}
	.tab-icon {
		transform: rotateZ(180deg);
		transition: all 0.3s;
		cursor: pointer;
		&.visibile {
			transform: rotateZ(0);
		}
	}
}

.filter-form-box {
	overflow: hidden;
}

.filter-form {
	box-sizing: border-box;
	padding: 20px 14px;
	overflow: hidden;
	transition: all 0.3s;
	&__btns {
		margin-top: 20px;
		text-align: right;
	}
}
.filter-item {
	display: flex;
	align-items: center;
	height: 22px;
	line-height: 22px;
	margin-bottom: 14px;
	span {
		margin-left: 8px;
		font-size: 14px;
		font-family: Noto Sans-Bold, Noto Sans;
		font-weight: bold;
		color: #18181f;
	}
}

.filter-form-item {
	margin-bottom: 14px;
}

.title-options {
	.option-item-tips {
		display: none;
	}
	&:hover {
		.option-item-tips {
			display: block;
		}
	}
	.option-description {
		display: flex;
		align-items: center;
		.option-description-icon {
			font-size: 12px;
		}
		.option-description-text {
			height: 18px;
			font-size: 11px;
			font-family: Noto Sans SC-Regular, Noto Sans SC;
			font-weight: 400;
			color: rgba(35, 149, 92, 0.4);
			line-height: 18px;
		}
	}
}
