.main-content {
	display: flex;
}
.graphin-box {
	width: calc(100% - 330px);
	padding: 0 20px;
	canvas {
		width: 100% !important;
		height: calc(100vh - 65px) !important;
	}
	.save-box {
		box-sizing: border-box;
		height: 60px;
		line-height: 60px;
		border-top: 1px solid #ccc;
		text-align: right;
	}
	.graphin-components-legend {
		position: absolute !important;
		top: auto !important;
		right: auto !important;
		left: 0 !important;
		bottom: 0 !important;
		ul.graphin-components-legend-content li.item {
			display: block !important;
		}
	}
}
.toggle-tab {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 330px;
	height: 40px;
	background: #dfeee7;
	opacity: 1;
	padding: 0 14px;
	.tab-title {
		font-size: 14px;
		font-family: Noto Sans-Bold, Noto Sans;
		font-weight: bold;
		color: #18181f;
	}
}

.filter-form {
	box-sizing: border-box;
	padding: 20px 14px;
	height: calc(100vh - 40px);
	overflow-y: auto;
}
.filter-item {
	height: 22px;
	line-height: 22px;
	margin-bottom: 14px;
	span {
		margin-left: 3px;
		font-size: 14px;
		font-family: Noto Sans-Bold, Noto Sans;
		font-weight: bold;
		color: #18181f;
	}
}

.filter-bar {
	width: 330px;
	box-shadow: 4px 0px 12px 0px rgba(66, 81, 112, 0.15);
}

.relationShipTip {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	.relationGroup {
		box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
		background: rgb(255, 255, 255);
	}
	.relationItem {
		box-sizing: border-box;
		height: 40px;
		margin: 4px;
		padding: 0 16px;
		line-height: 40px;
	}
}
