.style-content {
	padding: 0 24px;
}
.style-title {
	color: #5d637e;
	font-weight: 600;
	letter-spacing: 1px;
}
.previewBox {
	display: flex;
	justify-content: space-between;
}
.previewItem {
	min-width: 100px;
	min-height: 80px;
}
.detail-item {
	display: flex;
	justify-content: space-between;
}
