.custom-dialog {
	:global {
		.ant-modal-content {
			padding: 0;
			border-radius: 4px;
			overflow: hidden;
			.ant-modal-close {
				color: #fff;
			}
			.ant-modal-body {
				padding-bottom: 24px;
			}
			.ant-modal-close-x {
				display: flex;
				justify-content: center;
			}
		}
	}
}

.no-handle-box {
	:global {
		.ant-modal-content {
			.ant-modal-body {
				padding-bottom: 0 !important;
			}
		}
	}
}

.dialog-close-icon {
	font-size: 24px;
}
.ant-modal__header {
	height: 50px;
	margin-bottom: 0;
	background: #23955c;
	border-radius: 0;
	.ant-modal__header_title {
		line-height: 50px;
		text-align: center;
		font-size: 18px;
		font-weight: bolder;
		color: #fff;
	}
}

.ant-modal__main {
	padding: 24px;
	padding-bottom: 0;
}

.ant-modal__footer {
	display: flex;
	justify-content: center;
	:global {
		.ant-btn {
			margin-right: 10px;
		}
	}
	.cancel {
		border-color: #23955c;
		color: #23955c;
		&:focus {
			outline: none;
		}
	}
	.submit {
		background: #23955c;
		&:hover {
			border-color: transparent;
		}
		&:focus {
			outline: none;
		}
	}
}
