.toggle-tab {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 330px;
	height: 40px;
	background: #dfeee7;
	opacity: 1;
	padding: 0 14px;
	.tab-title {
		font-size: 14px;
		font-family: Noto Sans-Bold, Noto Sans;
		font-weight: bold;
		color: #18181f;
	}
}

.filter-form {
	box-sizing: border-box;
	padding: 20px 14px;
	&__btns {
		margin-top: 20px;
		text-align: right;
	}
}
.filter-item {
	height: 22px;
	line-height: 22px;
	margin-bottom: 14px;
	span {
		margin-left: 3px;
		font-size: 14px;
		font-family: Noto Sans-Bold, Noto Sans;
		font-weight: bold;
		color: #18181f;
	}
}
