.detail-info-box {
	position: absolute;
	top: 5px;
	right: 0;
	max-height: 600px;
	overflow-y: auto;
	.node-detail-box {
		box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
		background: rgb(255, 255, 255);
		padding: 8px;
		box-sizing: border-box;
		.node-detail-item {
			max-width: 400px;
			// height: 30px;
			line-height: 30px;
			font-size: 12px;
			font-weight: 400;
			color: #000;
			.detail-item-title {
				margin-right: 5px;
				font-weight: 600;
			}
		}
	}
}
