.boxx {
	display: flex;
	flex-direction: column;
	height: 100%;
	// padding-right: 20px;
}
.boxxScroll {
	flex: 1 1 auto;
	padding-right: 20px;
	overflow-y: auto;

	:global {
		.ant-form-item {
			margin-bottom: 14px;
		}
	}
}

.filterGroupWrapper {
	display: flex;
	gap: 10px;
	align-items: center;
	// margin-top: 14px;
}
.btn {
	width: 66px;
	height: 34px;
	border-radius: 4px;
	font-size: 14px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #18181f;
}
.reset {
	margin-right: 10px;
	border: 1px solid #cccccc;
	&:hover {
		color: #000 !important;
		border-color: #1d7b4c !important;
	}
}
.submit {
	background: #23955c;
	color: #ffffff;
	&:hover {
		background: #23955c !important;
		border-color: #1d7b4c !important;
	}
	&:active {
		background: #23955c !important;
		border-color: #1d7b4c !important;
	}
	&:focus {
		outline: none;
	}
}
.addConnectBtn {
	width: 100%;
	height: 32px;
	background: #ffffff;
	border-radius: 4px;
	opacity: 1;
	border: 1px solid #d4d6d9;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 18px;
	cursor: pointer;
	margin-top: 14px;
}
.deleteRow {
	display: flex;
	align-items: center;
	gap: 10px;
}
.addRow {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-top: 20px;
}
.controlRow {
	flex: 0 0 auto;
	justify-content: end;
	display: flex;
	width: 100%;
	margin-top: 20px;
	padding-right: 20px;
}
.edit-item-disable {
	pointer-events: none;
	color: #cfd0d3 !important;
	cursor: default !important;
	background: rgba(0, 0, 0, 0.04) !important;
}
