.data-detail-page {
	box-sizing: border-box;
	padding-left: 20px;
	width: 100%;
	.top-back-box {
		background: #fff;
		height: 74px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.icon-close {
			font-size: 30px;
			cursor: pointer;
		}
	}
	.main-content {
		height: calc(100vh - 74px);
		overflow-y: auto;
	}
}
