.main-content .graphin-core canvas {
	position: absolute;
	top: 0;
	right: 500px;
	width: auto !important;
}
.graphin-content {
}
.right-bar {
	width: 500px;
	position: absolute;
	right: 0;
	top: 20px;
}
