.graphin-box {
	width: 100%;
	height: 100%;
}

:global {
	.graphin-components-legend {
		position: absolute !important;
		top: auto !important;
		right: auto !important;
		left: 0 !important;
		bottom: 0 !important;
		ul.graphin-components-legend-content li.item {
			display: block !important;
		}
	}
}
