.fromWrap {
	:global {
		.ant-form-item-label > label::after {
			display: none;
		}
		.ant-form-item {
			margin-bottom: 20px;
		}
	}
	.formList {
		height: 260px;
		padding-right: 20px;
		overflow-y: auto;
		overflow-x: hidden;
		margin-bottom: 10px;
	}
}
.boxCollapse {
	:global {
		.ant-collapse-item {
			padding-bottom: 20px;
		}
		.ant-collapse-header {
			padding: 0px !important;
		}
		.ant-collapse-content-box {
			padding-left: 24px !important;
			padding-bottom: 0px !important;
		}
	}
}
.btn {
	width: 66px;
	height: 34px;
	border-radius: 4px;
	font-size: 14px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #18181f;
}
.reset {
	margin-right: 10px;
	border: 1px solid #cccccc;
	&:hover {
		color: #000 !important;
		border-color: #1d7b4c !important;
	}
}
.submit {
	margin-right: 20px;
	background: #23955c;
	color: #ffffff;
	&:hover {
		background: #23955c !important;
		border-color: #1d7b4c !important;
	}
	&:active {
		background: #23955c !important;
		border-color: #1d7b4c !important;
	}
	&:focus {
		outline: none;
	}
}
.fromWrap {
	:global {
		.ant-form-item-label > label::after {
			display: none;
		}
		.ant-form-item {
			margin-bottom: 20px;
		}
	}
	.formList {
		height: 260px;
		overflow-y: auto;
		overflow-x: hidden;
		margin-bottom: 10px;
	}
}
.wrapBoxCollapse {
	:global {
		.ant-collapse-header {
			cursor: auto !important;
			padding: 0px !important;
			.ant-collapse-expand-icon {
				padding: 0px !important;
				margin: 0 !important;
			}
		}
		.ant-collapse-content-box {
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
		.ant-collapse-content-box {
			padding-bottom: 0px !important;
			.ant-collapse-item:last-child {
				padding-bottom: 0px !important;
			}
		}
	}
}
.boxCollapse {
	:global {
		.ant-collapse-header {
			padding: 0px !important;
			.ant-collapse-expand-icon {
				padding-right: 10px !important;
			}
		}
		.ant-collapse-content-box {
			padding-right: 0px !important;
			padding-left: 24px !important;
			padding-bottom: 0px !important;
		}
	}
}
.btn {
	width: 66px;
	height: 34px;
	border-radius: 4px;
	font-size: 14px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #18181f;
}
.reset {
	margin-right: 10px;
	border: 1px solid #cccccc;
	&:hover {
		color: #000 !important;
		border-color: #1d7b4c !important;
	}
}
.submit {
	background: #23955c;
	color: #ffffff;
	&:hover {
		background: #23955c !important;
		border-color: #1d7b4c !important;
	}
	&:active {
		background: #23955c !important;
		border-color: #1d7b4c !important;
	}
	&:focus {
		outline: none;
	}
}
.sortTxt {
	cursor: pointer;
	font-size: 14px;
	font-family: Noto Sans-Regular, Noto Sans;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.9);
	line-height: 14px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.sortWrap {
		display: flex;
		align-items: center;
		.sortBtn {
			transition: all linear 0.25s;
			user-select: none;
			cursor: pointer;
			padding: 0px 9px;
			width: 60px;
			height: 24px;
			background: #ffffff;
			border-radius: 4px;
			border: 1px solid #cccccc;
			font-size: 14px;
			line-height: 24px;
			font-family: Roboto-Regular, Roboto;
			font-weight: 400;
			color: #18181f;
			display: flex;
			align-items: center;
			justify-content: space-between;
			span {
				color: #23955c;
			}
		}
		.activeBtn {
			color: #fff;
			background: #23955c;
			border-color: #23955c;
			span {
				color: #fff;
			}
		}
	}
}
.sortTxt:last-child {
	margin-bottom: 0px;
}
.inputWrap {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-family: Noto Sans-Regular, Noto Sans;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.9);
	line-height: 14px;
	.inputLabel {
		width: 56px;
	}
	.rightInput {
		cursor: pointer;
		margin-left: 14px;
		flex: 1;
		min-height: 32px;
		background: #ffffff;
		border-radius: 4px 4px 4px 4px;
		opacity: 1;
		border: 1px solid #d4d6d9;
		display: flex;
		align-items: start;
		justify-content: space-between;
		padding-left: 5px;
		padding-right: 11px;
		color: #9b9b9e;
		.left {
			min-height: 24px;
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			.label {
				position: relative;
				height: 24px;
				background: #edeeef;
				border-radius: 4px;
				display: flex;
				align-items: center;
				padding: 0 10px 0 6px;
				font-size: 14px;
				font-family: Noto Sans-Regular, Noto Sans;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.9);
				line-height: 14px;
				margin: 4px;
				.delIcon {
					z-index: 9;
					position: absolute;
					right: -5px;
					top: -3px;
					cursor: pointer;
				}
			}
		}
		.defaultTxt {
			height: 32px;
			display: flex;
			align-items: center;
			padding-left: 7px;
		}
		.downOutlined {
			cursor: pointer;
			margin: 9px 0;
		}
	}
}
.funcType {
	:global {
		.ant-form-item-label {
			margin-right: 10px !important;
		}
	}
}
.tip {
	margin-left: 4px;
	font-size: 14px;
	font-family: Noto Sans-Regular, Noto Sans;
	font-weight: 400;
	color: rgba(10, 10, 12, 0.2);
	line-height: 32px;
}
.expandIcon {
	z-index: 1;
	width: calc(100% - 66px);
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
}
.edit-item-disable {
	pointer-events: none;
	color: #cfd0d3 !important;
	cursor: default !important;
	background: rgba(0, 0, 0, 0.04) !important;
}
.edit-label-disable {
	pointer-events: none;
}
