.wrapper {
	width: 390px;
	.sqlBoxContainer {
		width: 100%;
		border-radius: 4px;
		box-shadow: 1px 2px 12px 0px rgba(66, 81, 112, 0.15);
		background: #ffffff;
		:global(.sql-hl-keyword) {
			font-size: 14px;
			color: #ff9d00;
		}
		:global(.sql-hl-keyword:not(:first-child)) {
			margin-left: 6px;
		}
		:global(.sql-hl-special) {
			font-size: 14px;
			margin-left: 6px;
		}
		&_title {
			width: 100%;
			height: 50px;
			background: #23955c;
			box-shadow: 1px 2px 12px 0px rgba(66, 81, 112, 0.15);
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			color: #fff;
		}
		.sqlBox:not(:last-child)::after {
			content: '';
			width: 342px;
			height: 1px;
			position: absolute;
			bottom: 0px;
			left: 24px;
			background-color: rgba(0, 0, 0, 0.2);
		}
		.selectedBlock {
			background-color: rgba(211, 211, 211, 0.5);
		}
		.sqlBox {
			box-sizing: border-box;
			position: relative;
			width: 100%;
			height: 100px;
			padding: 24px;
			cursor: pointer;
			&_title {
				font-size: 14px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.9);
				line-height: 14px;
			}
			.content {
				height: 100px;
				margin-top: 20px;
				.sqlKeyWord {
					font-size: 14px;
					color: #ff9d00;
					margin-left: 6px;
				}
				.sqlWord {
					font-size: 14px;
					margin-left: 6px;
				}
			}
		}
	}
}
