.main-content {
	display: flex;
	height: 100vh;
}
.graphin-box {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	width: 0;
	padding: 0 20px;
	&__com {
		flex: 1 1 auto;
		height: 0;
	}
	&__btn {
		flex: 0 0 auto;
		box-sizing: border-box;
		height: 60px;
		line-height: 60px;
		border-top: 1px solid #ccc;
		text-align: right;
	}
}

.filter-bar {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	width: 330px;
	box-shadow: 4px 0px 12px 0px rgba(66, 81, 112, 0.15);
}
.notice-tips {
	margin-top: 10px;
	height: 14px;
	font-size: 12px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.2);
	line-height: 14px;
}
