.app {
	position: relative;
	width: 100vw;
	height: 100vh;
	padding-left: 200px;
	overflow-x: hidden;
	overflow-y: scroll;
	.sidebar {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 200px;
		height: 100%;
		border-right: 1px solid #eee;
	}
	.main {
		position: relative;
		width: 100%;
		height: 100%;
	}
}
