.parent-menu {
	background: #f8f9fa;
	&.menu-item {
		font-size: 16px;
		padding-left: 16px;
		color: #767676;
		.menu-item__icon--parent {
			font-size: 24px;
			margin-right: 8px !important;
		}
	}
}

.menu-item {
	display: flex;
	align-items: center;
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
	padding: 0 20px;
	border-left: 6px solid transparent;
	cursor: pointer;
	&.active {
		border-color: #23955c;
		background: #f8f9fa;
		color: #23955c;
		fill: #23955c;
	}
	&__icon-box {
		width: 16px;
		margin-right: 12px;
	}
	&__icon {
		font-size: 16px;
	}
	&__left {
		display: flex;
		align-items: center;
	}
	&__arrow {
		font-size: 12px;
		transform: rotateZ(0);
		transition: all 0.3s;
		&.toggle {
			transform: rotateZ(180deg);
		}
	}
}

.menu-item--parent {
	justify-content: space-between;
	&.active {
		border-color: transparent;
		background: transparent;
		color: #23955c;
		fill: #23955c;
	}
}

.sub-menu {
	overflow: hidden;
	transition: all 0.3s;
}
