.check-group-box {
	width: 150px;
	box-sizing: border-box;
	background: rgb(255, 255, 255);
	box-shadow: 1px 2px 12px 0px rgba(66, 81, 112, 0.15);
	border-radius: 4px 4px 4px 4px;
	padding: 10px;
	font-size: 14px;
	.relation-title {
		font-family: Noto Sans-Regular, Noto Sans;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.9);
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #e6e8eb;
	}
	.relationItem {
		box-sizing: border-box;
		height: 30px;
		line-height: 30px;
	}
	.relation-bottom {
		margin-top: 10px;
		text-align: right;
		.sub-button {
			display: inline-block;
			width: 60px;
			height: 30px;
			line-height: 30px;
			background: #23955c;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			cursor: pointer;
			text-align: center;
		}
	}
}

.node-detail-box {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
	background: rgb(255, 255, 255);
	padding: 8px;
	box-sizing: border-box;
	width: 150px;
	.node-detail-item {
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		font-weight: 400;
		color: #000;
		.detail-item-title {
			margin-right: 5px;
		}
	}
}

.graphin-box {
	width: 100%;
	height: 100%;
}

.detail-info-box {
	position: absolute;
	top: 0;
	right: 0;
}

:global {
	.graphin-components-legend {
		position: absolute !important;
		top: auto !important;
		right: auto !important;
		left: 0 !important;
		bottom: 0 !important;
		ul.graphin-components-legend-content li.item {
			display: block !important;
		}
	}
}
