.searchForm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	background: #f8f9fa;
	// margin-bottom: 10px;
	padding: 0 20px;
	.search-handle-box {
		width: 138px;
		display: flex;
	}
	.searchItem {
		width: 270px;
	}
}
:global {
	.ant-empty-image {
		margin-top: 200px;
	}
}
.main-page {
	padding: 20px;
}
.handle-table-box {
	margin: 20px 0;
	.add-button {
		width: 94px;
		height: 34px;
		background: #23955c;
		border-radius: 4px 4px 4px 4px;
		color: #fff;
		opacity: 1;
	}
}
.operate-box {
	display: flex;
	.operate-item {
		display: flex;
		align-items: center;
		cursor: pointer;
		svg {
			font-size: 18px;
		}
	}
}

.my-table-box {
	.my-table {
		max-height: calc(100vh - 300px);
		overflow-y: auto;
	}
	:global {
		.ant-pagination .ant-pagination-item {
			border: 1px solid #d9d9d9;
		}
		.ant-pagination .ant-pagination-item-active {
			background: #24a36f;
			border: none;
			a {
				color: #fff;
			}
		}
	}
}
