.data-table {
	// display: flex;
	// flex-direction: column;
	// overflow: hidden;

	&__table {
		// flex: 1 1 auto;
		// height: 300px;
	}

	&__pagination {
		// flex: 0 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		text-align: center;
		font-size: 14px;
	}
}
