.page {
	// display: flex;
	// flex-direction: column;
	height: 100vh;
	overflow-y: auto;
}

.searchForm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	background: #f8f9fa;
	// margin-bottom: 10px;
	padding: 0 20px;
	margin-bottom: 20px;
	.search-handle-box {
		width: 138px;
		display: flex;
	}
	.searchItem {
		width: 270px;
	}
}

.operate-box {
	display: flex;
	.operate-item {
		display: flex;
		align-items: center;
		cursor: pointer;
		svg {
			font-size: 18px;
		}
	}
}

.table {
	flex: 1 1 auto;
	height: 400px;
}
