.container {
	width: 100%;
	position: absolute;
	bottom: 0;
	height: 400px;
	display: flex;
	background-color: #fff;
	.data {
		overflow: auto;
		width: 600px;
		position: relative;
		flex: 1;
		.download {
			padding-left: 40px;
			height: 50px;
			background: #f8f9fa;
			display: flex;
			align-items: center;
			&_icon {
				width: 20px;
				height: 20px;
			}
			&_text {
				font-size: 14px;
				line-height: 22px;
				margin-left: 8px;
			}
		}
		.tableWrapper {
			width: 100%;
			padding: 21px;
			overflow: auto;
			height: calc(100% - 21px - 50px + 15px);
		}
		&::after {
			content: '';
			height: 100%;
			width: 1px;
			position: absolute;
			top: 0;
			right: 0;
			background: rgba(24, 24, 31, 0.1);
		}
	}
	// .divider {
	// 	height: 413px;
	// 	width: 1px;
	// 	background: rgba(24, 24, 31, 0.1);
	// 	opacity: 1;
	// }
	// .rightConfigBox {
	// 	max-width: calc(100% - 600px);
	// }
	.configPanel {
		flex: 1;
		background-color: #fff;
		position: relative;

		&_title {
			position: relative;
			height: 50px;
			background: #f8f9fa;
			line-height: 50px;
			padding-left: 20px;
			display: flex;
			align-items: center;
			&_text {
				font-size: 14px;
				font-weight: bold;
			}
		}
		.configWrapper {
			width: 600px;
			padding: 20px;
			overflow: auto;

			height: calc(100% - 21px - 50px + 15px);
		}
		.closeIcon {
			position: absolute;
			right: 40px;
		}
	}
	.hideConfigPanel {
		position: absolute;
		top: 0;
		right: 5px;
		.configPanel_title {
			width: 120px;
			position: relative;
			height: 50px;
			background: #f8f9fa;
			line-height: 50px;
			padding-left: 20px;
			display: flex;
			align-items: center;
			.configPanel_title_text {
				font-size: 14px;
				font-weight: bold;
			}
		}
	}
	.svgIcon {
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	:global {
		.ant-table-wrapper .ant-table-thead > tr > th {
			min-width: 100px !important;
		}
	}
}
