.filter-box {
	margin-bottom: 20px;
	&__title {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		font-size: 14px;
		.label {
			margin-right: 10px;
			font-weight: bold;
		}
	}

	&__rowgroup {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		.delete-group {
			margin-left: 10px;
			cursor: pointer;
		}
	}

	&__rows {
		flex: 1 1 0;
		padding: 10px;
		border-radius: 4px;
		border: 1px solid #d4d6d9;
	}

	&__row {
		display: flex;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		&_item {
			flex: 1 1 0;
			margin-right: 10px;
		}
		&_btns {
			display: flex;
			align-items: center;
			flex: 0 0 auto;
			.add-row {
				margin-right: 10px;
				cursor: pointer;
			}
			.del-row {
				cursor: pointer;
			}
		}
	}
	.add-group {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 32px;
		border-radius: 4px;
		border: 1px solid #d4d6d9;
		font-size: 14px;
		cursor: pointer;
		&__icon {
			margin-right: 4px;
			fill: #23955c;
		}
	}
}
.checkbox-group-item {
	.checkbox-group {
		display: flex;
		flex-wrap: wrap;
	}
}

.edit-item-disable {
	pointer-events: none;
	color: #cfd0d3 !important;
	cursor: default !important;
	background: rgba(0, 0, 0, 0.04) !important;
}
